<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Son Tasarım</title>
    <style>
        body {
            padding: 70px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!--menü kısmı başlangıç -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ECRİN NAKLİYAT | Dünyayı Taşır...</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Menü">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Hakkımızda">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Ekibimiz">Ekibimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Galeri">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#İletişim">İletişim</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--menü kısmı bitiş-->

    <!--silider başlangıç-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="foto-1.jpg" class="d-block w-100 resimslider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="foto-5.jpg" class="d-block w-100 resimslider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="foto-3.JPG" class="d-block w-100 resimslider" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--silider Bitiş-->

    <!--Hakkımızda başlangıç-->
    <section class="p-5 text-center hakkimizda">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">Hakkımızda</h2>
            <hr class="ayrac"><i class="fa-solid fa-leaf"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus esse a rerum labore hic, quaerat dolores
                suscipit voluptatum praesentium distinctio tenetur consectetur fuga aliquid voluptate nulla corporis
                debitis minima animi!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam beatae, atque minus ullam possimus
                natus exercitationem quidem amet ipsa est repellat maiores blanditiis quam a iusto dolorem omnis ipsum
                perferendis?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam labore, sed ex eum vitae beatae qui
                fuga in nulla totam? Nihil aspernatur neque sint itaque consectetur accusantium, aperiam rem assumenda?

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi impedit sed eligendi, enim
                aliquam iure laudantium? Voluptatem odit repellendus libero omnis mollitia enim obcaecati nisi
                provident! Molestiae, voluptatibus est!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum vel et quidem mollitia,
                dignissimos laboriosam placeat consectetur cumque, blanditiis molestiae qui illum vitae quo quaerat
                dolorem minus aperiam
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti ducimus quaerat consequuntur
                incidunt dolorem rerum ratione nulla quis tempore. Ut ea iusto repellat ad minus earum error aperiam
                velit.

            </p>

        </div>

    </section>
    <br><br>

    <!--hakkımızda bitiş-->

    <!--Ekibimiz Başlangıç-->

    <section class="p-5 text-center d-flex justify-content-center">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">Ekibimiz</h2>
            <hr class="ayrac"><i class="fa-solid fa-leaf"></i>
            <div class="row d-flex justify-content-center">
                       
            <div class="card m-3" style="width: 18rem;">
                <img src="foto-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                </div>
              </div>
              <div class="card m-3" style="width: 18rem;">
                <img src="foto-7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                </div>
              </div>
              <div class="card m-3" style="width: 18rem;">
                <img src="foto-3.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                </div>
              </div>
              
            </div>
        </div>
        </div>
    </section>

    <!--Eklibimiz Bitiş-->

    <!--Galeri Başlangıç-->
    <section class="p-5 text-center d-flex justify-content-center">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">GALERİ</h2>
            <hr class="ayrac"><i class="fa-solid fa-leaf"></i>
            <div class="row d-flex justify-content-center">
            <div class="card m-3" style="width: 18rem;">

                <img src="foto-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                
                </div>
              </div>
              <div class="card m-3" style="width: 18rem;">
                <img src="foto-7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                </div>
              </div>
              <div class="card m-3" style="width: 18rem;">
                <img src="foto-3.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Çin Seddi</h5>
                  <p class="card-text">Uzakdoğu Asya'da bulunan yazılım elçilerimiz</p>
                  <a href="#" class="btn btn-primary">Yazılım Proje</a>
                </div>
              </div>
            </div>
        </div>

    </section>


    <!--Galeri bitiş-->

    <!--İLETİŞİM BAŞLANGIÇ-->

    <section class="p-5 text-center d-flex justify-content-center">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">GALERİ</h2>
            <hr class="ayrac"><i class="fa-solid fa-leaf"></i>
            <div class="row d-flex justify-content-center">

                <div class="form col-md-10 text-lefty m-auto"></div>

    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      </div>
        </div>
    </section>


    <!--İLETİŞİM BİTİŞ-->

    <!--footer başlangıç-->
    <div class="bg-dark text-light text-center">
        <p class="align-middle p-5">
            <span>Tüm hakları saklıdır. | 2022</span><br>
            <span>design by mozdemir</span>
        </p>
    </div>

    <!--footer bitiş-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>